:root {
  --changeling-color-1: #02650a;
  --changeling-color-2: #43d857;
  --changeling-color-3: #1ff51f;
  --changeling-theme-filter: #094d09;
  --motley-group-header: rgba(21, 121, 8, 0.8);
}

/* Define splat-specific colours for the WOD5E Symbols */
.wod5e .wod5e-symbol.changeling {
  color: var(--changeling-color-3);
}

/* Changeling Actor Sheet */
.actor.sheet.changeling {
  .actor-header {
    border-bottom: 2px solid var(--changeling-color-1);
  }

  .profile-img,
  .actor-header input,
  .actor-header .resource {
    border: 1px solid var(--changeling-color-1);
  }

  prose-mirror {
    .editor-menu button:hover {
      background-color: var(--changeling-color-2);
    }

    .editor-content {
      scrollbar-color: var(--changeling-color-2) var(--color-scrollbar-track);
      font-size: 10pt;
    }
  }

  .sheet-banner {
    background-color: var(--changeling-color-1);
    color: var(--system-color-6);
  }

  .tabs-container {
    background-color: var(--changeling-color-2);

    .navicon .wod5e-symbol,
    [data-tab="blood"] .navicon {
      color: var(--changeling-color-2);
    }

    .active .navicon {
      background-color: var(--changeling-color-1);
      color: var(--system-color-6);

      .wod5e-symbol {
        color: var(--system-color-6);
      }
    }
  }

  .item-image {
    flex-grow: 0;

    img {
      background-color: var(--changeling-theme-filter);
    }
  }

  .tab[data-tab="disciplines"] {
    .powers-display-tree {
      ul:before {
        background-color: var(--changeling-color-1);
      }

      li:before {
        background-color: var(--changeling-color-1);
      }
    }

    .disciplines-list {
      display: flex;
      flex-direction: column;
      max-width: 350px;
      margin: 0px 10px 10px 10px;

      .category.discipline {
        max-width: 500px;
      }

      .item-header {
        border-bottom: 1px solid var(--system-color-5);
      }

      .item-controls {
        text-align: right;
        padding: 5px;
      }

      .controls {
        border-bottom: 1px solid var(--system-color-5);
      }

      .item-name {
        text-wrap: nowrap;
      }

      .discipline-description {
        margin-bottom: 5px;
      }
    }
  }
}

/* All Sheets with the Changeling styling, including itemsheets */
.sheet.changeling {
  box-shadow: 0 0 10px var(--changeling-color-1);

  .window-header {
    background: #000;
  }

  .window-content {
    scrollbar-color: var(--changeling-color-2) var(--changeling-color-1);
  }

  .resource-value .resource-value-step.active,
  .resource-value-static .resource-value-static-step.active,
  .resource-counter .resource-counter-step[data-state="-"] {
    background-color: var(--changeling-color-3);
  }

  .powers-display-tree .icon.selected,
  button.rollable,
  .changeling-button {
    background-color: var(--changeling-color-1);
    background-blend-mode: luminosity;
    color: var(--system-color-6);
  }

  .rouse-button {
    max-width: 35px;
    height: 35px;
    margin-top: -5px;

    .wod5e-symbol {
      vertical-align: middle;
    }
  }

  button.changeling-button {
    background: var(--changeling-color-1);
    color: var(--system-color-6);
    font-family: cormorantLight, serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    border: none;
    box-shadow: none;
    border: 1px solid var(--system-color-5);
    margin: 0;
    border-radius: 0;
    padding: 3px;
  }

  button.changeling-button:hover {
    background: #bb3030ef;
  }

  button.changeling-button.active,
  button.changeling-button.active:hover {
    font-size: 20pt;
    color: var(--system-color-6);
    cursor: default;
    background: #be1818;
  }

  .frenzy {
    margin-bottom: 3px;

    .frenzy-status {
      font-weight: bold;
    }

    .frenzy-status.active {
      color: rgb(245, 73, 73);
      text-shadow: 0 0 10px var(--system-color-5);
    }
  }
}

/* Group Sheets */
.group-header.coterie {
  background-color: var(--coterie-group-header) !important;
}

/* Dialogs Windows */
.changeling.dialog.window-app,
.changeling.dialog.application {
  border: 4px solid var(--changeling-color-1);

  .window-header {
    background: var(--changeling-color-1);
    border-bottom: 4px double var(--system-color-6);
  }

  .window-content section .tab .resource-label,
  .items-list .item-header,
  .items-list .spc-item-header,
  .spc-pool-header,
  .actor-header .profile-img-zone h1 {
    color: var(--changeling-color-1);
    border-color: var(--changeling-color-1);
  }

  .dialog-content .dice-group-header {
    background-color: var(--changeling-color-1);
  }

  input,
  select {
    border: 1px solid var(--changeling-color-1);
  }

  .base-dice-group {
    border: 1px solid var(--changeling-color-2);
  }
}

.changeling-font-headers.en .changeling-button {
  font-family: "changelingRevised", "sans-serif";
}
